DEBUG=True
FLASK_ENV=development
FLASK_APP=app.app.py
DATABASE_URL=development.db
CONFIGURATION_SETUP=config.DevelopmentConfig

MAPBOX_URL=https://api.mapbox.com/v4/mapbox.satellite
MAPBOX_KEY=sk.eyJ1IjoiZml2ZWwxOTc0IiwiYSI6ImNreHl4b244NTJ2a3AycG12aWVycnRwb2UifQ.C1-Dw9HwshZUzNE7TIKmmQ

IMAGES_PATH=app/storage/images
MODELS_PATH=app/storage/models
TEMP_PATH=app/storage/temp
ANALYZED_PATH=app/storage/analyzed
SECRET_KEY=a7a086c9-7d50-4e69-adc3-c93595640153